<!DOCTYPE html>
<html lang="el-GR">
<head>
  <title>Brioche Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="stylesheet" href="resources/css/header.css">
  <link rel="stylesheet" href="resources/css/footer.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

  <section id="header"></section>

  <section id="home">
    <div>
      <h1>Lorem Ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. In rutrum libero leo, at convallis ex convallis
        nec. Curabitur urna diam, pretium id libero id, euismod
        venenatis eros. Suspendisse at malesuada metus, id mattis
        orci. Cras maximus dolor velit, et vestibulum magna aliquam
        eget. Praesent quis condimentum nulla, nec molestie elit.
      </p>
      <button>Delivery</button>
    </div>
    <img src="resources/images/illustrations/home.svg" alt="">
  </section>

  <footer id="footer"></footer>

  <script>
    $(function(){
      $("#header").load("components/header.html");
      $("#footer").load("components/footer.html");
    });
  </script>

</body>
</html>
